# wso2

./: .gitignore  Jenkinsfile
deployment-scripts/: deploy-wso2-docker-image.sh  execute-deployment-check.sh  set-deployment-context.sh  undeploy-docker-container.sh
deployment-tests/: deployment-tests.postman_collection.json
wso2-deployment-pipeline/: Jenkinsfile
wso2-docker-images/: .project  pom.xml
wso2-docker-images/wso2-micro-integrator-image/: .project  pom.xml
wso2-docker-images/wso2-micro-integrator-image/wso2-micro-integrator-image-dep/: .project  pom.xml
wso2-docker-images/wso2-micro-integrator-image/wso2-micro-integrator-image-dep/CompositeApps/: wso2-service-current-timestamp-v1-cap-1.0.0.car  wso2-service-ping-v1-cap-1.0.0.car
wso2-services/: .project  pom.xml
wso2-services/wso2-service-current-timestamp/: .project  pom.xml
wso2-services/wso2-service-current-timestamp/wso2-service-current-timestamp-v1/: .project  pom.xml
wso2-services/wso2-service-current-timestamp/wso2-service-current-timestamp-v1/wso2-service-current-timestamp-v1-app/: .project  artifact.xml  pom.xml
wso2-services/wso2-service-current-timestamp/wso2-service-current-timestamp-v1/wso2-service-current-timestamp-v1-app/src/main/synapse-config/sequences/: wso2-service-current-timestamp-v1-seq.xml
wso2-services/wso2-service-current-timestamp/wso2-service-current-timestamp-v1/wso2-service-current-timestamp-v1-cap/: .project  pom.xml
wso2-services/wso2-service-ping/: .project  pom.xml
wso2-services/wso2-service-ping/wso2-service-ping-v1/: .project  pom.xml
wso2-services/wso2-service-ping/wso2-service-ping-v1/wso2-service-ping-v1-app/: .project  artifact.xml  pom.xml
wso2-services/wso2-service-ping/wso2-service-ping-v1/wso2-service-ping-v1-app/src/main/synapse-config/sequences/: wso2-service-ping-v1-seq.xml
wso2-services/wso2-service-ping/wso2-service-ping-v1/wso2-service-ping-v1-cap/: .project  pom.xml
