<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.accenture.ddc.wso2</groupId>
    <artifactId>wso2-docker-images</artifactId>
    <version>1.0.0</version>
    <relativePath>..\pom.xml</relativePath>
  </parent>
  <groupId>com.accenture.ddc.wso2.wso2-docker-images</groupId>
  <artifactId>wso2-micro-integrator-image</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>wso2-micro-integrator-image</name>
  <description>wso2-micro-integrator-image</description>
  <modules>
  	<module>wso2-micro-integrator-image-dep</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.mavenmultimodule.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
